
## <summary>policy for spectresecurity</summary>


########################################
## <summary>
##	Transition to spectresecurity.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`spectresecurity_domtrans',`
	gen_require(`
		type spectresecurity_t, spectresecurity_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, spectresecurity_exec_t, spectresecurity_t)
')


########################################
## <summary>
##	Execute spectresecurity server in the spectresecurity domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`spectresecurity_initrc_domtrans',`
	gen_require(`
		type spectresecurity_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, spectresecurity_initrc_exec_t)
')


########################################
## <summary>
##	Search spectresecurity lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`spectresecurity_search_lib',`
	gen_require(`
		type spectresecurity_var_lib_t;
	')

	allow $1 spectresecurity_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read spectresecurity lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`spectresecurity_read_lib_files',`
	gen_require(`
		type spectresecurity_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, spectresecurity_var_lib_t, spectresecurity_var_lib_t)
')

########################################
## <summary>
##	Manage spectresecurity lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`spectresecurity_manage_lib_files',`
	gen_require(`
		type spectresecurity_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, spectresecurity_var_lib_t, spectresecurity_var_lib_t)
')

########################################
## <summary>
##	Manage spectresecurity lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`spectresecurity_manage_lib_dirs',`
	gen_require(`
		type spectresecurity_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, spectresecurity_var_lib_t, spectresecurity_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a spectresecurity environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`spectresecurity_admin',`
	gen_require(`
		type spectresecurity_t;
		type spectresecurity_initrc_exec_t;
		type spectresecurity_var_lib_t;
	')

	allow $1 spectresecurity_t:process { ptrace signal_perms };
	ps_process_pattern($1, spectresecurity_t)

	spectresecurity_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 spectresecurity_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, spectresecurity_var_lib_t)

')

