policy_module(spectresecurity, 1.100.1)

########################################
#
# Declarations
#

type spectresecurity_t;
type spectresecurity_exec_t;
init_daemon_domain(spectresecurity_t, spectresecurity_exec_t)

permissive spectresecurity_t;

type spectresecurity_initrc_exec_t;
init_script_file(spectresecurity_initrc_exec_t)

type spectresecurity_conf_t;
files_type(spectresecurity_conf_t)

type spectresecurity_var_lib_t;
files_type(spectresecurity_var_lib_t)

type spectresecurity_var_run_t;
files_type(spectresecurity_var_run_t)

type spectresecurity_port_t;
corenet_port(spectresecurity_port_t)

########################################
#
# spectresecurity local policy
#
allow spectresecurity_t self:process { fork };

allow spectresecurity_t self:fifo_file rw_fifo_file_perms;
allow spectresecurity_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(spectresecurity_t, spectresecurity_conf_t, spectresecurity_conf_t)
manage_files_pattern(spectresecurity_t, spectresecurity_conf_t, spectresecurity_conf_t)

manage_dirs_pattern(spectresecurity_t, spectresecurity_var_lib_t, spectresecurity_var_lib_t)
manage_files_pattern(spectresecurity_t, spectresecurity_var_lib_t, spectresecurity_var_lib_t)
files_var_lib_filetrans(spectresecurity_t, spectresecurity_var_lib_t, { dir file })

manage_dirs_pattern(spectresecurity_t, spectresecurity_var_run_t, spectresecurity_var_run_t)
manage_files_pattern(spectresecurity_t, spectresecurity_var_run_t, spectresecurity_var_run_t)

sysnet_dns_name_resolve(spectresecurity_t)
corenet_all_recvfrom_unlabeled(spectresecurity_t)

allow spectresecurity_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(spectresecurity_t)
corenet_tcp_sendrecv_generic_node(spectresecurity_t)
corenet_tcp_sendrecv_all_ports(spectresecurity_t)
corenet_tcp_bind_generic_node(spectresecurity_t)

gen_require(`
    type spectresecurity_port_t;
')
allow spectresecurity_t spectresecurity_port_t:tcp_socket name_bind;

gen_require(`
    type spectresecurity_port_t;
')
allow spectresecurity_t spectresecurity_port_t:tcp_socket name_connect;

domain_use_interactive_fds(spectresecurity_t)

files_read_etc_files(spectresecurity_t)

miscfiles_read_localization(spectresecurity_t)

sysnet_dns_name_resolve(spectresecurity_t)

allow spectresecurity_t spectresecurity_exec_t:file execute_no_trans;
allow spectresecurity_t self:process setsched;
corecmd_exec_ls(spectresecurity_t)
corenet_tcp_connect_http_port(spectresecurity_t)
dev_read_urand(spectresecurity_t)
fs_getattr_xattr_fs(spectresecurity_t)
kernel_read_system_state(spectresecurity_t)
