<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/spectresecurity_de.qm</file>
        <file alias="en">locale/spectresecurity_en.qm</file>
        <file alias="en_US">locale/spectresecurity_en_US.qm</file>
        <file alias="es">locale/spectresecurity_es.qm</file>
        <file alias="es_ES">locale/spectresecurity_es_ES.qm</file>
        <file alias="fr_FR">locale/spectresecurity_fr_FR.qm</file>
        <file alias="hr_HR">locale/spectresecurity_hr_HR.qm</file>
        <file alias="it">locale/spectresecurity_it.qm</file>
        <file alias="ko_KR">locale/spectresecurity_ko_KR.qm</file>
        <file alias="nl">locale/spectresecurity_nl.qm</file>
        <file alias="pl">locale/spectresecurity_pl.qm</file>
        <file alias="ru">locale/spectresecurity_ru.qm</file>
        <file alias="tr">locale/spectresecurity_tr.qm</file>
        <file alias="zh_CN">locale/spectresecurity_zh_CN.qm</file>
    </qresource>
</RCC>
