# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=SPECTRESECURITY Core
Comment=SPECTRESECURITY Core QT test network
GenericName=SPECTRESECURITY Digital Currency QT client testnet network
Exec=spectresecurity-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/spectresecurity_testnet.png
MimeType=x-scheme-handler/ssmn;
Categories=X-Office;X-Finance;
Keywords=internet;spectresecurity;zssmn;tssmn;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
