# /etc/conf.d/spectresecurityd: config file for /etc/init.d/spectresecurityd

# Config file location
#BITCOIND_CONFIGFILE="/etc/spectresecurity/spectresecurity.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/spectresecurityd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/spectresecurityd.pid"

# Where to write spectresecurityd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/spectresecurityd"

# User and group to own spectresecurityd process
#BITCOIND_USER="spectresecurity"
#BITCOIND_GROUP="spectresecurity"

# Path to spectresecurityd executable
#BITCOIND_BIN="/usr/bin/spectresecurityd"

# Nice value to run spectresecurityd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
